# host = smtppro.zoho.com
host = smtp.zoho.com
hostport = 465
user = support@yourfleetsolutions.com
pass = Zhozho*1235
from = support@yourfleetsolutions.com
to = tmstrackersby@gmail.com

TURNSTILE_SECRET = 0x4AAAAAAB6podBuZOWR95Ma_LJW1m2KupQ